# online-food-delivery-system

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  postman-collection.json  settings.gradle
api-gateway/: pom.xml
api-gateway/src/main/java/com/fooddelivery/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/fooddelivery/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.routes.ts  app.ts
frontend/src/app/components/auth/: auth.css  auth.html  auth.spec.ts  auth.ts
frontend/src/app/components/cart/: cart.css  cart.html  cart.ts
frontend/src/app/components/header/: header.css  header.html  header.ts
frontend/src/app/components/home/: home.css  home.html  home.ts
frontend/src/app/components/menu/: menu.css  menu.html  menu.ts
frontend/src/app/components/restaurants/: restaurants.css  restaurants.html  restaurants.spec.ts  restaurants.ts
frontend/src/app/models/: food.model.ts
frontend/src/app/services/: auth.ts  cart.ts  food.ts
order-service/: build.gradle  pom.xml
order-service/src/main/java/com/fooddelivery/order/: OrderServiceApplication.java
order-service/src/main/java/com/fooddelivery/order/client/: RestaurantServiceClient.java  UserServiceClient.java
order-service/src/main/java/com/fooddelivery/order/controller/: OrderController.java
order-service/src/main/java/com/fooddelivery/order/dto/: CreateOrderRequest.java  OrderItemRequest.java
order-service/src/main/java/com/fooddelivery/order/exception/: InvalidOrderException.java  OrderNotFoundException.java
order-service/src/main/java/com/fooddelivery/order/model/: Order.java  OrderItem.java
order-service/src/main/java/com/fooddelivery/order/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/fooddelivery/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/fooddelivery/restaurant/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/fooddelivery/restaurant/controller/: MenuItemController.java  RestaurantController.java
restaurant-service/src/main/java/com/fooddelivery/restaurant/dto/: MenuItemDto.java  RestaurantDto.java
restaurant-service/src/main/java/com/fooddelivery/restaurant/exception/: MenuItemNotFoundException.java  RestaurantAlreadyExistsException.java  RestaurantNotFoundException.java
restaurant-service/src/main/java/com/fooddelivery/restaurant/model/: MenuItem.java  Restaurant.java
restaurant-service/src/main/java/com/fooddelivery/restaurant/repository/: MenuItemRepository.java  RestaurantRepository.java
restaurant-service/src/main/java/com/fooddelivery/restaurant/service/: MenuItemService.java  RestaurantService.java
restaurant-service/src/main/resources/: application.yml
user-service/: build.gradle  pom.xml
user-service/src/main/java/com/fooddelivery/user/: UserServiceApplication.java
user-service/src/main/java/com/fooddelivery/user/config/: WebSecurityConfig.java
user-service/src/main/java/com/fooddelivery/user/controller/: UserController.java
user-service/src/main/java/com/fooddelivery/user/dto/: JwtResponse.java  LoginRequest.java  UserRegistrationDto.java
user-service/src/main/java/com/fooddelivery/user/exception/: UserAlreadyExistsException.java
user-service/src/main/java/com/fooddelivery/user/model/: User.java
user-service/src/main/java/com/fooddelivery/user/repository/: UserRepository.java
user-service/src/main/java/com/fooddelivery/user/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserPrincipal.java
user-service/src/main/java/com/fooddelivery/user/service/: CustomUserDetailsService.java  UserService.java
user-service/src/test/java/com/fooddelivery/user/service/: UserServiceTest.java
